from transformers import AutoTokenizer, BitsAndBytesConfig, AutoModelForCausalLM
import torch

model_id = "mistralai/Mixtral-8x7B-Instruct-v0.1"
quantization_config = BitsAndBytesConfig(
    load_in_4bit=True,
    bnb_4bit_compute_dtype=torch.float16
)

tokenizer = AutoTokenizer.from_pretrained(model_id)
model = AutoModelForCausalLM.from_pretrained(model_id, quantization_config=quantization_config)
prompt = """
У меня есть csv таблица со столбцами: ['dt', 'region_key', 'region_name', 'business_unit', 'macroregion_name', 'name_prnt_segm_level_1', 'business_service_name', 'service_name', 'tech', 'macro_tech', 'service_detail', 'macro_kpi', 'unit',       'kpi_value'], где:

1) столбец region_name имеет следующие уникальные значения: ['Республика Башкортостан', 'Карачаево-Черкесская Республика', 'Костромская область', 'Ульяновская область' 'Республика Карелия',
 'Кемеровская область', 'Республика Бурятия', 'Республика Марий Эл',
 'Томская область', 'Свердловская область', 'Республика Калмыкия'
 'Удмуртская Республика', 'Ярославская область', 'Рязанская область',
 'Кабардино-Балкарская Республика', 'Москва', 'Ставропольский край',
 'Республика Северная Осетия - Алания', 'Красноярский край',
 'Ленинградская область', 'Магаданская область', 'Астраханская область',
 'Омская область', 'Ивановская область', 'Санкт-Петербург',
 'Тамбовская область', 'Республика Адыгея', 'Кировская область',
 'Республика Татарстан', 'Калининградская область',
 'Ямало-Ненецкий автономный округ', 'Тульская область',
 'Челябинская область', 'Ростовская область', 'Забайкальский край',
 'Оренбургская область', 'Краснодарский край', 'Курганская область',
 'Тверская область', 'Республика Хакасия', 'Нижегородская область',
 'Республика Алтай', 'Республика Коми', 'Новосибирская область',
 'Приморский край',
 'Самарская область', 'Чувашская Республика', 'Липецкая область'
 'Смоленская область', 'Амурская область', 'Иркутская область',
 'Архангельская область', 'Владимирская область', 'Республика Саха (Якутия)',
 'Пензенская область', 'Брянская область', 'Воронежская область',
 'Саратовская область', 'Вологодская область', 'Алтайский край',
 'Псковская область', 'Камчатский край', 'Московская область',
 'Чукотский автономный округ', 'Еврейская автономная область',
 'Белгородская область', 'Чеченская республика']

2) столбец macro_region имеет следующие уникальные значения:
['МР03 - Волга', 'МР04 - Юг', 'МР01 - Центр', 'МР02 - Северо-Запад',
 'МР06 - Сибирь', 'МР05 - Урал', 'МР07 - Дальний Восток',
 'Корпоративный центр']

3) Столбец business_service_name имеет следующие уникальные значения:
['Интернет', 'Телефония (фиксированная)', 'Телевидение']

4) столбец service_name имеет следующие уникальные значения:
['ШПД', 'Традиционная телефония', 'IP-телефония', 'IP-TV']

5) столбец macro_kpi имеет следующие уникальные значения:
['Абоненты на конец периода', 'Активная АБ 1М', 'Доходы',
 'Абоненты на начало периода', 'Голосовой трафик', 'Отток',
 'Уникальные пользователи', 'Подключения', 'Трафик в СПД']

Пункт 9 это название собираемой метрики бизнеса, значение которой находится в столбце kpi_value

Пункты 1-5 это различные фильтры услуг по которым можно фильтровать метрики из пункта 9
Так же есть расчетные метрики, ниже приведу их формулы:


1) Абонентская База <service_name> = macro_kpi == 'Абоненты на конец периода' and service_name == <service_name>

2) Абонентская База <business _service_name> = macro_kpi == 'Абоненты на конец периода' and business _service_name == <business _service_name>

3) Абонентов на начало периода <business _service_name> = macro_kpi == 'Абоненты на начало периода' and business _service_name == <business _service_name>

4) Абонентов на начало периода <service_name> = macro_kpi == 'Абоненты на начало периода' and service_name == <service_name>
5) Средняя Абонентская База = (Абоненты на конец периода + Абоненты на начало периода) / 2

6) Средняя Абонентская База <service_name> = (Абонентская База <service_name> + Абоненты на начало периода <service_name>) / 2

7) Средняя Абонентская База <business_service_name> = (Абонентская База <business_service_name> + Абоненты на начало периода <business_service_name>) / 2

8) Churn rate = Отток / Средняя Абонентская База 

9) ARPU = Доход / Средняя Абонентская База 

10) GBOU = Трафик СПД / Средняя Абонентская База ШПД

11) MOU = Голосовой трафик / Средняя  Абонентская База Телефонии

Рассчитайте на питоне MOU по Санкт-Петербургу
"""
inputs = tokenizer(prompt, return_tensors="pt").to(0)
output = model.generate(**inputs, max_new_tokens=50)
print(tokenizer.decode(output[0], skip_special_tokens=True))