from SheetsGPT_steps.const_values import metrics, columns, unique_values, first_rows

def get_prompt(request):
    prompt = f"""
Ты ведущий аналитик данных в телекоммуникационной компании. Босс дал тебе задание проанализировать CSV-таблицу.
Данная таблица используется в аналитическом отделе твоей компании.

CSV-таблица содержит следующие столбцы: {columns}

Некоторые столбцы имеют уникальные значения:
'''
{unique_values}
'''

Первые три строки из этой таблицы:
'''
{first_rows}
'''

Для облегчения работы тебе также предоставлена подсказка с бизнес-метриками и формулами для их расчета:
'''
{metrics}
'''

Твоя задача - составить описание данной таблицы. Твой ответ будет состоять из трех блоков:
'''
1) Первый блок "Таблица" - общее текстовое описание таблицы, ее возможное предназначение;
2) Второй блок "Данные" - описания каждого столбца, данных в нем, их формат;
3) Третий блок "Столбцы" - для всех 14 столбцов должны быть перечислены связи с другими столбцами. При этом ты указываешь один из возможных типов логических связей, перечисленных ниже. После указания типа логической связи ты пишешь доказательство своего решения, используя данные из CSV-таблицы. Пример: 'Столбец 1' и 'Столбец 2' — <вид связи>. <доказательство>.
'''

Список логических связей для блока "Столбцы":
'''
1. Ключевой столбец и данные: Один из столбцов может содержать ключевую информацию (например, идентификаторы или названия), а остальные столбцы могут содержать соответствующие данные или атрибуты, связанные с этой информацией.
2. Временные зависимости: Если в таблице есть столбец с датами или временем, другие столбцы могут содержать данные, связанные с этими временными метками (например, продажи по дням, месяцам или годам).
3. Иерархические отношения: Столбцы могут отображать иерархические отношения между данными (например, родительские и дочерние категории, страны и их регионы).
4. Зависимости и вычисления: Один столбец может зависеть от других столбцов через какие-то вычисления (например, столбец с общей суммой, который вычисляется на основе значений в других столбцах).
5. Сравнительные данные: Столбцы могут содержать данные для сравнения или анализа (например, цены товаров и их продажи для анализа доходности).
6. Идентификация и ассоциация: Один столбец может содержать уникальные идентификаторы, а другие столбцы могут содержать связанные с ними данные.
'''

Твой ответ должен быть полным и исчерпывающим, при этом иметь только три вышеперечисленных блока, и ничего более.
И главное — помни, если анализ будет неправильный, то Босс тебя уволит.
"""
    return prompt