from gpt_request.general.const_values import metrics, get_columns, get_unique_values, get_first_rows
from gpt_request.utils import gpt_request

model = 'gpt-3.5-turbo-1106'

def get_prompt(df, request):
    prompt = f"""
Ты Senior Python разработчик с опытом 15 лет. Босс дал тебе задание получить ответ на запрос: {request}. Запрос подразумевает ответ в виде: {classifier_request_result}

Во время анализа ты узнал следующие факты о таблице:
1) Таблица имеет столбцы: {get_columns(df)}

2) Первые три строки из этой таблицы:
{get_first_rows(df)}

После анализа Босс дал тебе формулы метрик и правила работы с таблицей:
{metrics}

Твоя задача, исползуя свой многолетний опыт и глубокое понимание программирования, составить для себя пошаговый план, как получить ответ на этот запрос. Распиши план максмально точно и детально: не ленись, ведь по этому плану будут писать код. Используй этот шаблон для составления плана:
'''
1. [Рассчет 1] = [Данные 1] / [Данные 2] * [Рассчет 2], где
    1.1 [Данные 1] = значения из столбца [Столбец 1], где [Столбец 6] имеет значение [Значение 1];
    1.2 [Данные 2] = значения из столбца [Столбец 2] имеет значение [Значение 8] — фильтрация данных;
    1.3 [Рассчет 2] = ([Данные 3] + [Данные 4]);
        1.3.1 [Данные 3] = значения из столбца [Столбец 3], где [Столбец 7] не имеет значение [Значение 4];
        1.3.2 [Данные 4] = значения из столбца [Столбец 4];
'''
"""
    return prompt
    
async def get_response(df, request):
    prompt = get_prompt(df, request)
    print(prompt)
    gpt_response = await gpt_request(
        prompt,
        model
    )
    print(gpt_response)
    return gpt_response